{
  "name": "RoverDashboard",
  "version": "1.0.0",
  "description": "Rover Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dmitry Streltsov",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
